<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-Culculator</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Rubik+Maps&family=Sevillana&display=swap" rel="stylesheet">
   
</head>
<body>
 <nav class="container">
     <div class="row">
         <div class=" col-12  mt-2 navv ">
             <img class="logo " src="https://i.ibb.co/4tg2gJH/3d-calculator.png" alt=""  >
             <div class="sidebar">
                 <a href="#" class="mt-5">Home</a>
                 <a href="#">About Us</a>
                 <a href="#">Blog</a>
                 <a href="https://ostad.app/dashboard/my-courses/65029bca6ac293e56aa9ed9c/recordings?play=658dc5de105c8d4f4788cbca">Contact</a> <br>
                 <span id="closing" >&times;</span>
            </div>
            <img class="toggle" id="toggle" src="https://i.ibb.co/dkwGDvs/controls.png"  >
        </div>
         <div class=" col-12  mt-2 navv ">
             <!-- <img class="logo " src="https://i.ibb.co/4tg2gJH/3d-calculator.png" alt=""  > -->
             <div class="sidebar2">
                 <a href="#" class="mt-5">Home</a>
                 <a href="#">About Us</a>
                 <a href="#">Blog</a>
                 <a href="https://ostad.app/dashboard/my-courses/65029bca6ac293e56aa9ed9c/recordings?play=658dc5de105c8d4f4788cbca">Contact</a> <br>
                 <!-- <span id="closing" >&times;</span> -->
            </div>
            <!-- <img class="toggle" id="toggle" src="https://i.ibb.co/dkwGDvs/controls.png"  > -->
        </div>
     </div>
 </nav>

 <div class="hero-section text-center ">
     <h1 class="h1">Welcome To Your Age <span>Calculator! </span> </h1> <br>
     <img class="arrow" src="https://i.ibb.co/h2yxTbH/down-arrow-1.png" alt="down-arrow" border="0">
    </div>
    
    
    <div class="container mt-5 d-flex justify-content-center gap-5 cards  gap-5 "> 
        <div class="card shadow-sm card1 " style="width: 14rem;">
            <img src="https://i.ibb.co/SdFFzgN/1810589.jpg" class="card-img-top shadow-sm" alt="old man img">
            <div class="card-body">
                <h5 class="card-title mb-2 mt-2 text-primary text-center fw-bold">Congrats You are an adult</h5>
                <p class="card-text text-center">Hey there, congratulations on your incredible journey! You've seen so much and been through it all.</p>
            </div>
        </div>

        
        <div id="card2" class="card shadow-sm card2 " style="width: 14rem;">
            <img src="https://i.ibb.co/sQjbN6Q/62765.jpg" class="card-img-top shadow-sm" alt="old man img">
            <div class="card-body">
                <h5 class="card-title mb-2 mt-2 text-warning text-center fw-bold">Congrats! You are a child</h5>
                <p class="card-text text-center">Ah, little one, welcome to this world! You've just completed your very first journey..........</p>
            </div>
        </div>
    </div>
    
    <div class="d-flex justify-content-center gap-1"> 
        <input id="input" class="input-group-text mt-5" type="text" placeholder="Write Your age">
        <!-- <button id="btn" class="btn btn-primary mt-5" >Check age</button> -->
    </div>

<div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-xs-12 about-company">
          <h2>Heading</h2>
          <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
          <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
        </div>
        <div class="col-lg-3 col-xs-12 links">
          <h4 class="mt-lg-0 mt-sm-3">Links</h4>
            <ul class="m-0 p-0">
              <li>- <a href="#">Lorem ipsum</a></li>
              <li>- <a href="#">Nam mauris velit</a></li>
              <li>- <a href="#">Etiam vitae mauris</a></li>
              <li>- <a href="#">Fusce scelerisque</a></li>
              <li>- <a href="#">Sed faucibus</a></li>
              <li>- <a href="#">Mauris efficitur nulla</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
          <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
    </div>

    <script src="index.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>
</html>